<head>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	
	</head>

<style>
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
.color{
	background-color:#000;
	opacity:0.9;
	width: 100%;
    height: 100%;
  
    background-size: 100% 100%;
	background-position: center center;
	font-family:Arial, Helvetica, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	
}

.back {
	width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    background-size: 100% 100%;
	background-position: center center;
	font-family:Arial, Helvetica, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;

}

form {
    border: 3px solid #fff;
	width:30%;
	margin-top:-250px;
	background-color:#000;
	
	
}

input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	
}

button {
    background-color:#32d8c0;
    color: fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:100%;
	font-weight:bolder;
}

button:hover {
    opacity: 0.8;
	 background-color:#bef32f;
}

.cancelbtn {
    
   
   
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    
}
b{
	color:#fff;
	
}
.two{
	
	margin-left:800px
	
	
}

@media (max-width: 800px){
	.two{
		margin-left:5px;
		margin-top:150px;
		margin-right:5px;
		
		
		
	}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<div class="back">
<div class="color">

<form  style="background: black;
    color: #fff;">
<div class="container">
 
 <p style="font-size:14px">We have received your request. Will get back to you shortly. </p>
    		<a href="index.php">	<button type="button" class=""><strong>Home</strong></button></a>
	</form>
</div>
</div>